# Bloomify

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instameal/: BouquetAdapter.java  BouquetDetailsFragment.java  FlowerAdapter.java  FragmentBouquet.java  FragmentHome.java  FragmentPlantDetails.java  HistoryFragment.java  HistoryRecipeAdapter.java  NavigationActivity.java  RecipeAdapter.java
app/src/main/java/com/example/instameal/models/: Bouquet.java  Flower.java
app/src/main/res/layout/: dialog_rename_image.xml  fragment_plant_details.xml  fragment_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
